{
  "name": "stellar-dev",
  "description": "End-to-end Stellar development: smart contracts (Rust, soroban-sdk), stellar-sdk (JS/Python/Go), RPC/Horizon APIs, Stellar Assets, wallet integration, testing, security, and ecosystem",
  "version": "1.2.0",
  "author": {
    "name": "Stellar Development Foundation"
  },
  "skills": "./skills/"
}
